Pages/SelectionPage.xaml

<Page x:Class="TheGrader.Pages.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGrader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="LightGray">
            <Label Content="Semesters"/>
            <Separator Margin="3"/>
            <ScrollViewer>
                <StackPanel Name="SemesterPanel"/>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="3">
            <UniformGrid Name="SemesterForm" Columns="2" Rows="2" Margin="0 3">
                <TextBlock Text="Semester name:"/>
                <TextBox Name="SemesterNameBox"/>
                <TextBlock Text="Start date:"/>
                <DatePicker Name="StartDatePicker" Height="30"/>
            </UniformGrid>

            <Button Name="CreateSemesterBtn" Content="Create Semester" Click="CreateSemesterBtn_Click"/>
            <Button Name="DeleteSemesterBtn" Visibility="Collapsed" Content="Delete Semester" Click="DeleteSemesterBtn_Click" Margin="0 3"/>
            <Button Name="CompleteBtn" Visibility="Collapsed" Content="Complete Semester!" Click="CompleteBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Subjects"/>
            <Separator Margin="3"/>
            <ScrollViewer>
                <StackPanel Name="SubjectPanel"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="1" Grid.Row="1">
            <UniformGrid Columns="2" Rows="2" Margin="0 3">
                <TextBlock Text="Subject name:"/>
                <TextBox Name="SubjectNameBox"/>
            </UniformGrid>
            <Button Name="CreateSubject" IsEnabled="False" Background="LightGray" Content="Create Subject" Click="CreateSubject_Click"/>
        </StackPanel>
    </Grid>
</Page>
