Pages/SubjectPage.xaml

<Page x:Class="TheGrader.Pages.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGrader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Title" Background="LightGray" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="50px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Content="{Binding Name}" Grid.Column="0"/>
                <Button Grid.Column="1">Back</Button>
            </Grid>
            <Separator Margin="3"/>
        </StackPanel>

        <StackPanel Background="LightGray" Grid.Row="1">
            <Label Content="Exams" FontSize="22"/>
            <Separator Margin="3"/>
            <ScrollViewer>
                <StackPanel Name="ExamPanel" />
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="3">
            <Button Name="CreateExamBtn" Content="Create" Height="40"/>
        </StackPanel>
        
        <StackPanel Name="CreateEditPanel" Grid.Column="1" Grid.Row="1" Background="LightGray">
            <Label Content="{Binding}" FontSize="22"/>
            <Separator Margin="3"/>
            <StackPanel Name="FormPanel">
                <TextBox Text="{Binding Name}"/>
                <TextBox Text="{Binding Grade}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="3" Grid.Column="1" Grid.Row="2">
            <Button Name="DeleteExamBtn" Content="Delete" Background="LightGray" IsEnabled="False" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
