Pages/TimestampPage.xaml

<Page x:Class="TheGrader.Pages.TimestampPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGrader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimestampPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="ReturnBtn" Content="Go back" Click="ReturnBtn_Click" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1">
            <Label Name="CurrFachLabel"/>
            <UniformGrid Columns="2" Rows="2">
                <TextBlock Text="Content"/>
                <TextBox Name="ContentBox"/>
                <TextBlock Text="Time (Mins)"/>
                <TextBox x:Name="TimeMinsBox"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Background="LightGray" Grid.Row="1" Grid.Column="1">
            <Label Content="Timestamps"/>
            <Separator Margin="3"/>
            <ScrollViewer>
                <StackPanel Name="TimestampPanel"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
